graph TD
    subgraph "Antes da Compressão"
        1a((1))
        2a((2))
        3a((3))
        4a((4))
        5a((5))
        6a((6))
        7a((7))
        8a((8))
        9a((9))
        10a((10))

        2a --> 1a
        3a --> 1a
        5a --> 1a
        4a --> 1a
        9a --> 4a
        6a --> 4a
        7a --> 6a
        8a --> 7a
        10a --> 6a
    end

    subgraph "Depois da Compressão"
        1b((1))
        2b((2))
        3b((3))
        4b((4))
        5b((5))
        6b((6))
        7b((7))
        8b((8))
        9b((9))
        10b((10))

        2b --> 1b
        3b --> 1b
        5b --> 1b
        4b --> 1b
        9b --> 4b
        6b --> 4b
        7b --> 4b
        8b --> 4b
        10b --> 4b
    end
