graph TD
    subgraph "Estado Inicial"
        1a((1))
        2a((2))
        3a((3))
        4a((4))
        5a((5))
        6a((6))
        7a((7))
        8a((8))
        9a((9))
        10a((10))
    end

    subgraph "Após une(1,2)"
        1b((1))
        2b((2))
        3b((3))
        4b((4))
        5b((5))
        6b((6))
        7b((7))
        8b((8))
        9b((9))
        10b((10))
        2b --> 1b
    end

    subgraph "Após une(1,5)"
        1c((1))
        2c((2))
        3c((3))
        4c((4))
        5c((5))
        6c((6))
        7c((7))
        8c((8))
        9c((9))
        10c((10))
        2c --> 1c
        5c --> 1c
    end

    subgraph "Após une(1,3)"
        1d((1))
        2d((2))
        3d((3))
        4d((4))
        5d((5))
        6d((6))
        7d((7))
        8d((8))
        9d((9))
        10d((10))
        2d --> 1d
        5d --> 1d
        3d --> 1d
    end

    subgraph "Após une(4,6)"
        1e((1))
        2e((2))
        3e((3))
        4e((4))
        5e((5))
        6e((6))
        7e((7))
        8e((8))
        9e((9))
        10e((10))
        2e --> 1e
        5e --> 1e
        3e --> 1e
        6e --> 4e
    end

    subgraph "Após une(6,5)"
        1f((1))
        2f((2))
        3f((3))
        4f((4))
        5f((5))
        6f((6))
        7f((7))
        8f((8))
        9f((9))
        10f((10))
        2f --> 1f
        5f --> 1f
        3f --> 1f
        6f --> 4f
        4f --> 1f
    end

    subgraph "Após une(4,9)"
        1g((1))
        2g((2))
        3g((3))
        4g((4))
        5g((5))
        6g((6))
        7g((7))
        8g((8))
        9g((9))
        10g((10))
        2g --> 1g
        5g --> 1g
        3g --> 1g
        6g --> 4g
        4g --> 1g
        9g --> 4g
    end

    subgraph "Após une(6,7)"
        1h((1))
        2h((2))
        3h((3))
        4h((4))
        5h((5))
        6h((6))
        7h((7))
        8h((8))
        9h((9))
        10h((10))
        2h --> 1h
        5h --> 1h
        3h --> 1h
        6h --> 4h
        4h --> 1h
        9h --> 4h
        7h --> 6h
    end

    subgraph "Após une(7,8)"
        1i((1))
        2i((2))
        3i((3))
        4i((4))
        5i((5))
        6i((6))
        7i((7))
        8i((8))
        9i((9))
        10i((10))
        2i --> 1i
        5i --> 1i
        3i --> 1i
        6i --> 4i
        4i --> 1i
        9i --> 4i
        7i --> 6i
        8i --> 7i
    end

    subgraph "Estado Final após une(6,10)"
        1j((1))
        2j((2))
        3j((3))
        4j((4))
        5j((5))
        6j((6))
        7j((7))
        8j((8))
        9j((9))
        10j((10))
        2j --> 1j
        5j --> 1j
        3j --> 1j
        6j --> 4j
        4j --> 1j
        9j --> 4j
        7j --> 6j
        8j --> 7j
        10j --> 6j
    end
