graph TD
    subgraph "Estado Inicial"
        1a((1))
        2a((2))
        3a((3))
        4a((4))
        5a((5))
        6a((6))
        7a((7))
        8a((8))
        9a((9))
        10a((10))
    end

    subgraph "Após une(1,2)"
        1b((1))
        2b((2))
        3b((3))
        4b((4))
        5b((5))
        6b((6))
        7b((7))
        8b((8))
        9b((9))
        10b((10))
        2b --> 1b
    end

    subgraph "Após une(1,3)"
        1c((1))
        2c((2))
        3c((3))
        4c((4))
        5c((5))
        6c((6))
        7c((7))
        8c((8))
        9c((9))
        10c((10))
        2c --> 1c
        3c --> 1c
    end

    subgraph "Após une(4,5)"
        1d((1))
        2d((2))
        3d((3))
        4d((4))
        5d((5))
        6d((6))
        7d((7))
        8d((8))
        9d((9))
        10d((10))
        2d --> 1d
        3d --> 1d
        5d --> 4d
    end

    subgraph "Após une(6,7)"
        1e((1))
        2e((2))
        3e((3))
        4e((4))
        5e((5))
        6e((6))
        7e((7))
        8e((8))
        9e((9))
        10e((10))
        2e --> 1e
        3e --> 1e
        5e --> 4e
        7e --> 6e
    end

    subgraph "Após une(8,9)"
        1f((1))
        2f((2))
        3f((3))
        4f((4))
        5f((5))
        6f((6))
        7f((7))
        8f((8))
        9f((9))
        10f((10))
        2f --> 1f
        3f --> 1f
        5f --> 4f
        7f --> 6f
        9f --> 8f
    end

    subgraph "Após une(6,9)"
        1g((1))
        2g((2))
        3g((3))
        4g((4))
        5g((5))
        6g((6))
        7g((7))
        8g((8))
        9g((9))
        10g((10))
        2g --> 1g
        3g --> 1g
        5g --> 4g
        7g --> 6g
        9g --> 8g
        8g --> 6g
    end

    subgraph "Estado Final após une(1,6)"
        1h((1))
        2h((2))
        3h((3))
        4h((4))
        5h((5))
        6h((6))
        7h((7))
        8h((8))
        9h((9))
        10h((10))
        2h --> 1h
        3h --> 1h
        5h --> 4h
        7h --> 6h
        9h --> 8h
        8h --> 6h
        6h --> 1h
    end
